<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head xmlns:th="http://www.thymeleaf.org">
    <root xmlns:th="http://www.thymeleaf.org"/>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box
        }

        /* Full-width input fields */
        input[type=text], input[type=password], input[type=number] {
            width: 100%;
            padding: 10px;
            margin: 5px 0 15px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus, input[type=number]:focus {
            background-color: #ddd;
            outline: none;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 10px;
        }

        /* Set a style for all buttons */
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        button:hover {
            opacity: 1;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
            padding: 14px 20px;
            background-color: #f44336;
        }

        /* Float cancel and signup buttons and add an equal width */
        .cancelbtn, .signupbtn {
            float: left;
            width: 50%;
        }

        /* Add padding to container elements */
        .container {
            padding: 12px;
        }

        /* Clear floats */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 300px) {
            .cancelbtn, .signupbtn {
                width: 100%;
            }
        }
    </style>
</head>
<body>


<div class="container">
    <form action="updateStudent" method="post" style="border:1px solid #ccc">
        <h3>Update Details</h3>
        <p>Please Update the Details in the form.</p>
        <hr>

        <label><b>System Generated ID</b></label>
        <input th:value="${userdetails.id}" type="hidden" name="id" readonly>

        <label><b>First Name</b></label>
        <input th:value="${userdetails.fname}" type="text" placeholder="Enter Email" name="fname" required>

        <label><b>Last Name</b></label>
        <input th:value="${userdetails.lname}" type="text" placeholder="Enter Email" name="lname" required>

        <label><b>User Name</b></label>
        <input th:value="${userdetails.username}" type="text" name="username" readonly>

        <label><b>Password</b></label>
        <input th:value="${userdetails.password}" type="hidden" name="password" readonly>

        <label><b>Telephone Number</b></label>
        <input th:value="${userdetails.telephone}" type="number" placeholder="Telephone Number" name="telephone"
               required>

        <label for="roleid">Choose a Role:</label>
        <select name="roleid" id="roleid">
            <option>Choose a Role</option>
            <option value="0">Admin</option>
            <option value="1">User</option>
        </select>

        <div class="clearfix">
            <button type="button" class="cancelbtn">Cancel</button>
            <button type="submit" class="signupbtn">Update Details</button>
        </div>
    </form>
</div>


</body>
</html>
